

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" type="image/png" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#30a9de">
  <meta name="description" content="">
  <meta name="author" content="镜花水月">
  <meta name="keywords" content="">
  <title>安装Arch linux 这有一篇简洁的guide - 原来是镜花水月</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>原来是镜花水月</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-07 13:14" pubdate>
        2020年9月7日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">安装Arch linux 这有一篇简洁的guide</h1>
            
            <div class="markdown-body" id="post-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>众所周知，Arch安装是一个极其不友好的一个过程。很多linux入门玩家选择的应该都是一些具有图形化安装界面的linux发行版，比如Ubuntu，Deepin，CentOs等这些相对来说对于安装过程不需要什么学习成本，只需要按照常规逻辑安装就可以装上了。但是对于没有图形化安装界面的Arch，对于初次安装的同学就有些不那么友好。可能某一步出错或者是忘记步骤出现问题就会导致系统无法启动或者安装后无法正常使用（基本都是引导或者网络连接的问题）。我初次安装的时候根绝Arch wiki的Installation guide也出错了好几次，多次尝试之后学会了如何安装arch，在此整理分享出比官方guide更简洁的安装教程</p>
<h2 id="制作启动优盘"><a href="#制作启动优盘" class="headerlink" title="制作启动优盘"></a>制作启动优盘</h2><p>这一步我相信点开这篇文章的读者都会的一个操作，我就不赘述了</p>
<p>搜索并下载arch的iso文件用软碟通制作启动优盘</p>
<h2 id="进入到Arch-live-CD环境"><a href="#进入到Arch-live-CD环境" class="headerlink" title="进入到Arch live CD环境"></a>进入到Arch live CD环境</h2><p>不同的BIOS有不同的开机启动菜单热键，大部分应该都是F12或者F8，如不确定查询主板手册或者网络搜索</p>
<p>在启动菜单选择U盘启动后进入到live CD环境</p>
<h2 id="检查网络连接并连接网络"><a href="#检查网络连接并连接网络" class="headerlink" title="检查网络连接并连接网络"></a>检查网络连接并连接网络</h2><h3 id="有线网络"><a href="#有线网络" class="headerlink" title="有线网络"></a>有线网络</h3><p>有线网络默认是自动连接的，可以ping任何一个网站测试连接</p>
<pre><code class="hljs avrasm"><span class="hljs-built_in">ping</span> archlinux<span class="hljs-meta">.org</span></code></pre>

<p>没有连接的话可能是没有自动分配ip地址，需要手动启动dhcp服务</p>
<pre><code class="hljs ebnf"><span class="hljs-attribute">dhcpcd</span></code></pre>

<h3 id="无线网络"><a href="#无线网络" class="headerlink" title="无线网络"></a>无线网络</h3><p>无线网络使用iwctl连接wifi</p>
<p>我暂时还没用过wifi安装arch，暂时跳过这里。有需要可以直接查阅官方wiki</p>
<p><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/Iwd#iwctl">https://wiki.archlinux.org/index.php/Iwd#iwctl</a></p>
<h2 id="磁盘分区并格式化"><a href="#磁盘分区并格式化" class="headerlink" title="磁盘分区并格式化"></a>磁盘分区并格式化</h2><p>这里我使用fdisk对硬盘进行分区</p>
<h3 id="磁盘分区"><a href="#磁盘分区" class="headerlink" title="磁盘分区"></a>磁盘分区</h3><p>分区有传统的MBR和GPT分区表，这里我使用GPT。我相信现在大部分电脑都是UEFI+GPT引导方式启动了，所以就不再使用老旧的BIOS+MBR了</p>
<p>首先列出我们要分区的硬盘</p>
<pre><code class="hljs ebnf"><span class="hljs-attribute">fdisk -l</span></code></pre>

<p>我们找到要进行分区的硬盘，选择对应的设备名</p>
<pre><code class="hljs awk">fdisk <span class="hljs-regexp">/dev/</span>sda		<span class="hljs-comment">#这里sda就是指的硬盘</span></code></pre>

<p>首先要建立gpt分区表，进入fdisk后会选择操作，这里我们按下g选择建立gpt分区表，如果对操作不懂的可以按m键查看帮助</p>
<p>接下来按下n键，新建一个分区。命令符会提示让你选择分区号，起始位置，分区大小，只需要设置分区大小其他都默认或者根据你的需求设置。分区大小可以使用<code>+512M</code>或者<code>+100G</code>这种格式轻易的设置分区大小</p>
<p>对fdisk操作不熟悉的可以查询fdisk使用指南</p>
<p>操作完成之后记得按w键保存分区表</p>
<p>这里我分了三个区</p>
<ul>
<li>EFI启动分区    512M</li>
<li>linux文件分区   200G</li>
<li>swap分区   20G</li>
</ul>
<h3 id="磁盘格式化"><a href="#磁盘格式化" class="headerlink" title="磁盘格式化"></a>磁盘格式化</h3><p>接下来我们就要格式化分区了</p>
<p>使用mkfs指令格式化分区 /sda就是刚刚操作的硬盘，紧跟着的数字就是分区号</p>
<pre><code class="hljs apache"><span class="hljs-attribute">mkfs</span>.fat -F<span class="hljs-number">32</span> /dev/sda<span class="hljs-number">1</span>
<span class="hljs-attribute">mkfs</span>.ext<span class="hljs-number">4</span> /dev/sda<span class="hljs-number">2</span></code></pre>

<p>然后要建立swap分区，并启用swap分区</p>
<pre><code class="hljs awk">mkswap <span class="hljs-regexp">/dev/</span>sda3
swapon <span class="hljs-regexp">/dev/</span>sda3</code></pre>

<h2 id="挂载分区"><a href="#挂载分区" class="headerlink" title="挂载分区"></a>挂载分区</h2><p>硬盘分区格式化之后还没完，我们还要接着把格式化好的分区挂载到文件系统上才能安装</p>
<p>使用mount挂载分区，因为efi分区需要挂载在系统目录下，所以还要再新建一个目录作为efi启动分区的挂载点</p>
<pre><code class="hljs awk">mount <span class="hljs-regexp">/dev/</span>sda2 /mnt
mkdir <span class="hljs-regexp">/mnt/</span>boot
mount <span class="hljs-regexp">/dev/</span>sda1 <span class="hljs-regexp">/mnt/</span>boot</code></pre>

<p>我在某一次安装的时候没有挂载efi分区，导致我后来系统没办法启动</p>
<h2 id="安装arch"><a href="#安装arch" class="headerlink" title="安装arch"></a>安装arch</h2><p>使用pacstrap安装内核</p>
<pre><code class="hljs csharp">pacstrap /mnt <span class="hljs-keyword">base</span> linux linux-firmware</code></pre>

<p>如果想修改镜像源的话，可以修改文件/etc/pacman.d/mirrorlist</p>
<h2 id="系统配置"><a href="#系统配置" class="headerlink" title="系统配置"></a>系统配置</h2><h3 id="生成Fstab"><a href="#生成Fstab" class="headerlink" title="生成Fstab"></a>生成Fstab</h3><p>使用genfstab生成tstab文件，fstab是系统记录挂载信息的文件</p>
<pre><code class="hljs awk">genfstab -U <span class="hljs-regexp">/mnt &gt;&gt; /m</span>nt<span class="hljs-regexp">/etc/</span>fstab</code></pre>

<h3 id="安装编码"><a href="#安装编码" class="headerlink" title="安装编码"></a>安装编码</h3><p>编辑<code>/mnt/etc/locale.gen</code> 然后移除需要编码的注释符号</p>
<p>我们一般使用en_US.UTF-8和zh_CN.UTF-8，把他们前面的#删除掉就可以了，然后保存</p>
<h3 id="设置hostname"><a href="#设置hostname" class="headerlink" title="设置hostname"></a>设置hostname</h3><p>创建/mnt/etc/hostname文件并直接键入主机名</p>
<p>例如我的主机叫jhsy就直接在hostname输入jhsy并保存</p>
<h3 id="设置hosts"><a href="#设置hosts" class="headerlink" title="设置hosts"></a>设置hosts</h3><p>hosts文件位于/mnt/etc/hosts，我们用编辑器打开并编辑</p>
<pre><code class="hljs accesslog"># Static table lookup for hostnames.
# See hosts(<span class="hljs-number">5</span>) for details.
<span class="hljs-number">127.0.0.1</span>	jhsy
::<span class="hljs-number">1</span>		localhost
<span class="hljs-number">127.0.0.1</span>	jhsy.domain	jhsy</code></pre>

<p>这里jhsy是我的主机的名字，这里只需要替换成你的主机的名字即可</p>
<h2 id="本地化"><a href="#本地化" class="headerlink" title="本地化"></a>本地化</h2><p>使用arch-chroot进入我们刚刚安装好的系统</p>
<pre><code class="hljs jboss-cli">arch-chroot <span class="hljs-string">/mnt</span></code></pre>

<p>输入这个指令后你的终端应该就会改变名字了，就说明进入了新的系统</p>
<h3 id="生成编码"><a href="#生成编码" class="headerlink" title="生成编码"></a>生成编码</h3><p>刚刚设置了编码，这个时候我们要在系统里生成编码</p>
<pre><code class="hljs ebnf"><span class="hljs-attribute">locale-gen</span></code></pre>

<p>片刻之后就提醒我们编码已经安装完成了</p>
<h3 id="设置LANG变量"><a href="#设置LANG变量" class="headerlink" title="设置LANG变量"></a>设置LANG变量</h3><p>直接使用localectl设置LANG变量</p>
<pre><code class="hljs dsconfig"><span class="hljs-string">localectl </span><span class="hljs-built_in">set-locale</span> <span class="hljs-string">LANG=</span><span class="hljs-string">en_US.</span><span class="hljs-string">UTF-8</span></code></pre>

<p>这里你也可以改成zh_CN.UTF-8</p>
<h3 id="设置时区"><a href="#设置时区" class="headerlink" title="设置时区"></a>设置时区</h3><p>我们使用软连接直接在地区文件链接到localtime</p>
<pre><code class="hljs awk">ln -sf <span class="hljs-regexp">/usr/</span>share<span class="hljs-regexp">/zoneinfo/</span>Asia<span class="hljs-regexp">/Shanghai /</span>etc/localtime</code></pre>

<h3 id="设置时间"><a href="#设置时间" class="headerlink" title="设置时间"></a>设置时间</h3><p>生成/etc/adjtime</p>
<pre><code class="hljs ada">hwclock <span class="hljs-comment">--systohc</span></code></pre>

<p>hwclock –systohc的作用是将系统时间写入硬件时间</p>
<h2 id="安装引导程序"><a href="#安装引导程序" class="headerlink" title="安装引导程序"></a>安装引导程序</h2><p>安装grub efibootmgr intel-ucode程序设置引导</p>
<pre><code class="hljs angelscript">pacman -S grub efibootmgr <span class="hljs-built_in">int</span>el-ucode</code></pre>

<p>在efi分区中创建一个grub的目录存放grub配置</p>
<p>生成grub.cfg文件和安装grub程序</p>
<pre><code class="hljs stata"><span class="hljs-keyword">mkdir</span> /<span class="hljs-keyword">boot</span>/grub
grub-mkconfig &gt; /<span class="hljs-keyword">boot</span>/grub/grub.cfg
grub-install --target=x86_64-efi --<span class="hljs-keyword">boot</span>-directory=/<span class="hljs-keyword">boot</span></code></pre>

<p>这里可能会出现安装失败的情况，可能是你的主板设置没有启动UEFI或者没有关闭CSM，CSM是一种同时使用BIOS和UEFI的兼容模式，只有仅使用UEFI模式启动这里才能安装成功grub，如果失败的话不用着急重新设置一下主板就可以了</p>
<h2 id="设置密码"><a href="#设置密码" class="headerlink" title="设置密码"></a>设置密码</h2><p>输入passwd然后会要求你输入新密码</p>
<h2 id="安装基本程序"><a href="#安装基本程序" class="headerlink" title="安装基本程序"></a>安装基本程序</h2><p>这里我想安装vim编辑器，联网还需要dhcpcd，还有基本的开发组件base-devel，其他的可以稍后再安装</p>
<pre><code class="hljs csharp">pacman -S vim dhcpcd <span class="hljs-keyword">base</span>-devel</code></pre>

<p>如果创建新用户的话记得安装sudo，不然是没法使用sudo命令的</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/linux/">linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Arch/">Arch</a>
                    
                      <a class="hover-with-bg" href="/tags/linux/">linux</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%B3%BB%E7%BB%9F/">系统</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/d6f4d0d7.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">正确食用方法：email客户端添加outlook账户</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/935af188.html">
                        <span class="hidden-mobile">Arch下配置vscode使用C/C++</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "安装Arch linux 这有一篇简洁的guide&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
