

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" type="image/png" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="镜花水月">
  <meta name="keywords" content="">
  <title>回顾2019：探索 - 原来是镜花水月</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>原来是镜花水月</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-12-27 08:26" pubdate>
        2019年12月27日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">回顾2019：探索</h1>
            
            <div class="markdown-body" id="post-body">
              <p>​        接近年末，各大网站上已经开始发布回顾总结内容，不妨自己也来回顾过去的一年<br>​        提起这一年，为什么会想到“探索”这个词。对于我来说，可能是最接近直接影响到未来的一年。发生了太多意外之外的意外，是我高四的一年，也是我大一的一年，也是我“未来”的第一年，更是找到十字路口的一年。</p>
<p>​        最开始影响我的，是物理，有点匪夷所思吗？确实是物理，physics。</p>
<p>​        在系统自学物理以前，我从来没有觉得我的学习能力有多强，也从来没想到过能直接改变我思维方式的东西居然是物理这门学科。确实，高中的知识有一部分对于未来的工作没有直接的用处，但是改变思维方式确实是切切实实存在的。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/lVkbex"><img src="https://s2.ax1x.com/2019/12/27/lVkbex.md.jpg" srcset="/img/loading.gif" alt="我最热爱的物理"></a></p>
<p>​        学以致用，是我最喜欢的学习方式。物理给我最大的帮助大概就是让我对于学习的理论性有了更多的兴趣，我不想为了做题为了高考学习，不想为了高考大纲去学物理。我喜欢的，我热爱的是物理学，而不是死板的题海物理。渐渐地开始发现，甚至超过了玩游戏时的乐趣。</p>
<p>​        本以为这一年之始简简单单的学习就过去了，殊不知明天和意外哪个先来</p>
<p>​        原本平静的学习生活出了荡起了一丝波澜，便愈发强烈酿成了一股巨浪。</p>
<p>​        刚开始上课时，我算是基础较差的一位，班里的另一位同学，经常帮助我一些学习的问题，久而久之感情升温，志同道合，成了较好的朋友。在一次早自习过后，手机放在课桌里消失了。随后一段时间里一系列的事情，陆陆续续丢了现金，打印机，银行卡。所有人都将嫌疑指向一个平时大大咧咧的人（但不是他）。课余的所有活动也便成了开始讨论是谁所为，当然不能断章取义，没有直接的证据。后来我便萌生了一个想法，装一个摄像头后收集证据，也便和老师打了招呼。表面上风平浪静，所有人都在等着下一次作案。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/lVCQjx"><img src="https://s2.ax1x.com/2019/12/27/lVCQjx.md.jpg" srcset="/img/loading.gif" alt="当时自己安装的摄像头"></a></p>
<p>​        在一次晚饭时间后，又有同学丢了手机，这次证据确凿。同时也通知了老师，把视频直接给老师看了。抓到证据后，没有任何的处分，甚至连基本的道歉都没有。还摆出一副高高在上的样子，偷得很有道理一样。</p>
<p>​        既然老师不解决就私下商量着看法律怎么解决呗，后来简直是让我直接对法律失望了。根本不需要什么公平，有利益就够了呗。学校为了保护自己的利益，不让事情传出去。把全责怪到我身上，所有人都指着我说我不该去多管闲事，甚至老师还针对我的一些电子设备。每天搜宿舍，经常性的找我谈话。我不知道我先做错了什么？然而事实就是这样，寡不敌众。学校害怕担责任，害怕他受不了打击跳楼自杀，老师每天上完课开始给别的同学洗脑，怪罪到我身上。班会的时候也在班里说，这件事大部分责任在我身上。事先知道关于监控的事情，但事后完全是另一个态度。</p>
<p>​        这种学校，不去也罢。</p>
<p>​        希望正义别再迟到。</p>
<p>​        警醒自己在敏感事情上多一个心眼，及时保存证据。</p>
<p>​        吃一堑长一智。</p>
<p>​        与此同时，多个事情同时降落到我的生活。</p>
<p>​        弟弟的出生，爷爷的癌症。</p>
<p>​        离开学校就意味着，高考似乎就算是主动放弃了。</p>
<p>​        由于没有任何社交活动，我的圈子也越来越小。有时候太孤独，就在网上找陌生人聊聊天作罢。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/lVigcn"><img src="https://s2.ax1x.com/2019/12/27/lVigcn.md.jpg" srcset="/img/loading.gif" alt="在soul上认识的网友给我买甜点"></a></p>
<p>​        我剪掉了学习的那段时间蓄起的长发。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/lVF3D0"><img src="https://s2.ax1x.com/2019/12/27/lVF3D0.md.jpg" srcset="/img/loading.gif" alt="还觉得有一点点好看~"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/lVCZEF"><img src="https://s2.ax1x.com/2019/12/27/lVCZEF.md.jpg" srcset="/img/loading.gif" alt="蓄起的长发"></a></p>
<p>​        随后的一段日子里，开始在北京和晋城两地来回跑。每个月爷爷都会去北大国际医院复查一周左右，回来后便在本地的医院输液。在一次其他家属都不在的时候，无意间瞥见了收据的单子。当时一种无形的压力笼罩着我，而我却没有什么能做的。在朋友面前都是笑嘻嘻的，心里却被五指山压着。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/lEv3B4"><img src="https://s2.ax1x.com/2019/12/27/lEv3B4.md.jpg" srcset="/img/loading.gif" alt="北大国际"></a></p>
<p>​        在北京的那段时间，去面基了一个超级好网友~现在见过面了就不算网友了吧hhh。</p>
<p>​        带我去吃了一家特别好吃的海鲜</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/lEjOne"><img src="https://s2.ax1x.com/2019/12/27/lEjOne.md.jpg" srcset="/img/loading.gif" alt="作为北方人居然喜欢吃海鲜"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/lEjb6O"><img src="https://s2.ax1x.com/2019/12/27/lEjb6O.md.jpg" srcset="/img/loading.gif" alt="索尼大法好~王府井索尼店"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/lEvK3V"><img src="https://s2.ax1x.com/2019/12/27/lEvK3V.md.jpg" srcset="/img/loading.gif" alt="从小就有个乐高梦"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/lEveNn"><img src="https://s2.ax1x.com/2019/12/27/lEveNn.md.jpg" srcset="/img/loading.gif" alt="味道有点像蘑菇？"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/lViQ0K"><img src="https://s2.ax1x.com/2019/12/27/lViQ0K.md.jpg" srcset="/img/loading.gif" alt="鸟巢"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/lVi8te"><img src="https://s2.ax1x.com/2019/12/27/lVi8te.md.jpg" srcset="/img/loading.gif" alt="RNG门口"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/lVidnP"><img src="https://s2.ax1x.com/2019/12/27/lVidnP.md.jpg" srcset="/img/loading.gif" alt="五棵松"></a>        </p>
<p>带我去王府井吃蝎子，去逛索尼店，凌晨开车在长安街兜风。去五棵松压马路。最后走的时候还请我吃羊蝎子送我到机场。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/lEv1uF"><img src="https://s2.ax1x.com/2019/12/27/lEv1uF.md.jpg" srcset="/img/loading.gif" alt="太原的上空"></a></p>
<p>​        随后回来之后便报了一所不入流大学（况且算是个大学吧）</p>
<p>​        在家的闲暇之余，我表露出想要弹吉他的愿望，母亲在我生日后便给我买了一把吉他。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/lV907F"><img src="https://s2.ax1x.com/2019/12/27/lV907F.md.jpg" srcset="/img/loading.gif" alt="第一次抱起吉他"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/lV9Gfs"><img src="https://s2.ax1x.com/2019/12/27/lV9Gfs.md.jpg" srcset="/img/loading.gif" alt="每天弹琴五个小时以上"></a></p>
<p>​        这一年的中期，便与吉他作伴。除了每天照顾爷爷，剩下的时间就是弹吉他和打游戏。</p>
<p>​        卖掉了macbook pro和surface购入了一台新的机器。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/lVCxr6"><img src="https://s2.ax1x.com/2019/12/27/lVCxr6.md.jpg" srcset="/img/loading.gif" alt="i7+2070"></a></p>
<p>​        7月14日，一次不寻常的漫展。在此之前，接触过几个喜欢cos的朋友。当时准备cos塞拉斯，接受了几个c圈小姑娘的帮助，第一次在漫展上出了cos。同时也认识了我的女票~</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/lVSc59"><img src="https://s2.ax1x.com/2019/12/27/lVSc59.md.jpg" srcset="/img/loading.gif" alt="第一次cos"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/lVSyE4"><img src="https://s2.ax1x.com/2019/12/27/lVSyE4.md.jpg" srcset="/img/loading.gif" alt="和朋友的合照"></a></p>
<p>7.25号就正式在一起啦~</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/lVFHIS"><img src="https://s2.ax1x.com/2019/12/27/lVFHIS.md.jpg" srcset="/img/loading.gif" alt="第一次牵77"></a></p>
<p>​        此后便从宅男变成现充，每天和女票和朋友们一起去闲逛。危机感云消雾散。</p>
<p>​        八月就成了这一年最快乐的一段时光</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/lVkDzj"><img src="https://s2.ax1x.com/2019/12/27/lVkDzj.md.jpg" srcset="/img/loading.gif" alt="聚在我家一起看电影~"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/lVkRoT"><img src="https://s2.ax1x.com/2019/12/27/lVkRoT.md.jpg" srcset="/img/loading.gif" alt="某人的黑暗料理"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/lVk4W4"><img src="https://s2.ax1x.com/2019/12/27/lVk4W4.md.jpg" srcset="/img/loading.gif" alt="受不了自己做的饭！带77去下馆子"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/lVAAk8"><img src="https://s2.ax1x.com/2019/12/27/lVAAk8.md.jpg" srcset="/img/loading.gif" alt="在北京和赵老板的女朋友一起吃龙虾~"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/lVAGhF"><img src="https://s2.ax1x.com/2019/12/27/lVAGhF.md.jpg" srcset="/img/loading.gif" alt="早上在北京闲逛"></a></p>
<p>​        临近开学之际，去女票所在的学校送别了女票，便开始了艰苦的异地恋。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/lV9FTe"><img src="https://s2.ax1x.com/2019/12/27/lV9FTe.md.jpg" srcset="/img/loading.gif" alt="徐州站"></a></p>
<p>​        回家后开始准备大学的开学准备。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/lVPudS"><img src="https://s2.ax1x.com/2019/12/27/lVPudS.md.jpg" srcset="/img/loading.gif" alt="军训时77妄想微胖我"></a></p>
<p>​        开学后，我几乎崩溃掉了。这不是我该呆的地方。这不是学习的地方。后悔放弃高考的悔恨愈发强烈，很多次都在想要不要重新再来一年。但是条件不允许，再没有这个机会了。每天和一群浑浑噩噩的人在一起生活，没有任何讨论学术的地方，甚至老师都看不到一丝可以获取的知识。所有人都比你差，所有人的眼睛里都没有装着梦想。我所理想中的大学，参加ACM，和同学一起做项目。这里并没有我想要的东西。</p>
<p>​        我暗自发誓一定要离开这个地方，去真正属于我该存在的地方。也许正是因为这种环境，正激励了我自己前进的欲望。每天6点起床的只有我一个人，没有图书馆，只能在宿舍伴随着舍友的呼噜声学习。庆幸的是，在北京买了1000Xm3，感谢索尼，帮我屏蔽掉了90%的噪音。学习最佳的环境，一种是升维打击，另一种大概就是降维打击了吧，我显然处在第二种的环境中。</p>
<p>​        每天的课程，大部分还是需要去别的学校蹭课。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/lVFO2j"><img src="https://s2.ax1x.com/2019/12/27/lVFO2j.md.jpg" srcset="/img/loading.gif" alt="天天去蹭课"></a></p>
<p>​        经过两个月的痛苦挣扎，逐渐习惯自学的生活。每天早上从6点学到12点，舍友起床后，开始弹弹琴玩一些运维技术，重新搭建了我的网站，并决定长期运营。空余时间就开始学习JAVA，给自己定了一些小小的目标，并开始写作。渐渐开始发表一些自己的研究成果，开始整理自己的知识。</p>
<p>​        每天除了学习外就是打打游戏和弹弹琴</p>
<p>​        在学校一次帮同学装的ITX机器，同学还是比较信任我的</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/lVphJs"><img src="https://s2.ax1x.com/2019/12/27/lVphJs.md.jpg" srcset="/img/loading.gif" alt="ITX"></a></p>
<p>​        后来一次因为游戏中匹配到了素质堪忧的队友，和女票吵架了，她每次吵架都说的那么狠~然后就专程跑来陪我了hhh</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/lVp9aQ"><img src="https://s2.ax1x.com/2019/12/27/lVp9aQ.md.jpg" srcset="/img/loading.gif" alt="空无一人的高铁站"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/lVplGR"><img src="https://s2.ax1x.com/2019/12/27/lVplGR.md.jpg" srcset="/img/loading.gif" alt="凑弟弟大老远跑过来找我"></a></p>
<p>​        很多时候我都在想，现实和梦想哪个重要。大概穷富思维差距就在这里吧。我从来没有想过梦想会被现实压迫。</p>
<p>​        2019年最大的收获莫过于能够自己演奏出flaming和new 77了。</p>
<p>​        生活给我什么，我就热爱什么。我爱生活的沿途风景，爬更高的顶峰去看更好的风景。虽不完美，但真实。</p>
<p>​        开始书写2020年我和77的故事……</p>
<p>​        <a target="_blank" rel="noopener" href="https://imgchr.com/i/lVFvMn"><img src="https://s2.ax1x.com/2019/12/27/lVFvMn.md.jpg" srcset="/img/loading.gif" alt="那么，明年继续吧"></a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%80%BB%E7%BB%93/">总结</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "回顾2019：探索&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
